{
  "name": "redux-thunk-transaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "main": "lib/index.js"
}
